[00:13.12] この愛は汚染されている
[00:19.10] 君が必要だ。
[00:25.35] あなたは夢と映画のシーンの狭間にいる
[00:31.51] ある意味、私の言っている意味がわかるだろう
[00:37.67] ダーツが外れると、どうしても我慢できない。
[01:01.67] だって、僕は君と君のすることに夢中なんだから
[00:48.01] だって、僕は君と君のすることに夢中なんだから
[01:00.56] 
[01:12.38] あなたがすること、あなたがすること
[01:30.38] こんな風になったら
[01:26.59] どうしても我慢できないんだ
[01:30.37] 
[01:35.10] 隠してしまうこともある
[01:37.83] でも、今回はそれができない。
[01:41.81] でも、もし信じてもらえないなら、私を信じてくれ
[02:01.31] だって、僕は君と君のすることに夢中なんだから
[01:49.41] 
[02:02.08] だって、僕は君と君のすることに夢中なんだから
[02:14.20] あなたがすること、あなたがすること
[02:32.20] わかっている、チャンスがあればまたやりたいとは思っている
[02:16.45] 自分ではどうすることもできないから
[02:26.35] 自分を止められないから
[02:29.45] 
[02:33.65] 君のためにバカになるのが好きなんだ。
[02:52.65] だって、僕は君と君のすることに夢中なんだから
[02:38.88] だって、僕は君と君のすることに夢中なんだから
[02:51.32] 
[03:03.62] あなたがすること、あなたがすること
[03:21.62] この愛は汚染されている
[03:06.23]