[00:15.67] I'm a fool for you, baby
[00:17.66] That's what it takes to get in your mind
[00:21.65] I'm a fool for you, baby
[00:24.41] It takes a fool to spellbind
[00:38.41] 
[00:27.67] I've been through every fanaticism
[00:31.02] Politics, God and vandalism
[00:44.52] 
[00:34.18] A fool for you, baby
[00:38.84] I can't play it cool
[00:42.28] I'm a fool for you, baby
[00:45.12] I know, I'm a fool
[00:54.12] 
[00:48.84] Gonna sing to you my foolish song
[00:52.72] And it go...
[00:58.72] 
[01:02.12] If the words come out wrong
[01:09.36] At least it's not long
[01:20.36] 
[01:15.67] I'm a fool for you, baby
[01:18.25] Don't you break my heart
[01:30.25] 
[01:27.62] I'd jump off the Staten Island ferry
[01:31.08] Won't be no one left for you to bury
[01:34.32] Call me up, I'll be there in a hurry
[01:38.09] Whoa, yeah!
[01:43.59] 
[01:40.44] Baby, I'm a fool for you
[01:43.02] Yeah, you the one who changed my mind
[01:48.98] I'm a fool for you, baby
[01:52.20] I wanna kiss you all the time
[02:06.70] 
[02:08.00] I'm a fool, a fool for you, baby
[02:11.42] That's just the way it goes
[02:14.52] Yeah, I'm a fool, a fool for you, baby
[02:18.43] That's the song I compose