[00:02.00] Yeaah...
[00:06.00] 
[00:14.80] What?! That real, that deep, that burning, that amazing unconditional, inseparable love
[00:21.21] That feel like forever, that always emotional but still exceptional love
[00:27.62] Can't nobody tell me nothing it is what it is
[00:32.23] And any mistake you make I, I just may forgive
[00:39.69] Right now, right now at this very moment I still love her like I loved her then
[00:47.88] I love her in and out and up and down and 'round and 'round and over and over again
[00:55.17] So rare they swear that you just don't exist
[01:00.75] And It's only one person I can think of that makes me feel like this
[01:07.10] And I'm a fool, such a fool for you!
[01:25.10] 
[01:20.84] What?! That deep, that sweet, that something
[01:25.44] That wet that fire, that fall for stuff
[01:28.16] That up and that down, that front and that back, baby I can't seem to get enough
[01:34.69] Ooo Baby let me do it, let me do it 'til I'm satisfied ahh ahh
[01:41.08] Baby now please baby I ain't got no more pride
[01:48.30] Sweet sugar I surrender, I don't want no other woman. Baby you win
[01:55.69] And you ain't never got to worry, ever got to worry
[02:00.26] You'll never be alone again
[02:03.94] There's nothing, there's nothing
[02:05.79] That I wouldn't do
[02:08.59] I wrote a song about it mama
[02:11.23] Everybody knows who I'm talking to
[02:15.80] And I'm a fool, such a fool for you
[02:33.30] 
[02:32.36] I'm a fool, I'm a fool, I'm such a fool...