[00:05.15] Oh baby, oh baby
[00:13.07] I thought I could make it without you, you know that
[00:17.22] But I found out, found out
[00:23.09] I need somebody to wake up with me early in the mornin'
[00:29.47] And I found out I need someone to fix my food
[00:37.39] Take good care of me
[00:47.39] 
[00:42.91] I'm so lonely
[00:46.50] See I'm lonely
[00:48.43] But I'm not lonely for anybody but you
[00:52.20] And I gotta have you
[00:55.36] I need your loving so bad
[00:59.83] Woman I'm not ashamed
[01:03.23] Not ashamed to say I need your lovin' so bad
[01:08.35] Oh girl, mm-hmm
[01:15.85] 
[01:18.20] Well, I miss you, honey
[01:23.72] A little more every day
[01:32.34] And I know if I kiss you, oh babe
[01:37.61] You'd be comin' back home to stay, yes you will
[02:01.11] 
[01:46.44] 'Cause I know I was wrong, oh
[01:51.72] But how long do I have to pay?
[01:56.78] Oh babe
[02:00.51] Do you know you belong here beside me?
[02:19.51] 
[02:05.84] I'm a fool for you anyway (I'm a fool for you, babe)
[02:12.92] I'm a fool for you anyway (just a fool)
[02:20.14] I'm a fool for you anyway (I'm a fool for you, baby)
[02:46.14] 
[02:29.11] Well, I cried for you so long
[02:34.65] Tears ran down like rain
[02:43.38] And I tried to be so strong, so strong
[02:48.61] But I felt every bit of the pain
[03:04.61] 
[02:57.18] You know your love left a mark on me
[03:02.68] I don't think it would fade away (fade away) oh babe
[03:11.55] I'll sit here and wait 'til you come home, baby
[03:16.94] I'm a fool for you anyway (I'm a fool for you, babe)
[03:24.09] I'm a fool for you anyway (just a fool)
[03:31.15] I'm a fool for you anyway (I'm a fool for you, babe)
[03:39.41] (Oh babe, oh babe)
[03:48.41] 
[04:00.59] You know your love put a mark on me
[04:05.86] I don't think it would fade away (fade away)
[04:14.82] I'll sit here and wait 'til you come home, honey
[04:20.13] I'm a fool for you anyway (I'm a fool for you, babe)
[04:27.04] I'm a fool for you anyway (just a fool)
[04:34.18] I'm a fool for you anyway (I'm a fool for you, I'm just a fool)
[05:05.68] 
[04:41.74] I can't help myself (I'm a fool for you, babe)
[04:47.78] Honey, I don't know what else (I'm a fool for you, I'm just a fool)
[04:56.04] I'm a fool for you (I'm a fool for you, babe)
[05:01.54] Oh baby, I'm a fool for you (I'm a fool for you, I'm just a fool)
[05:09.79] I can come turn you on (I'm a fool for you, babe)
[05:16.49] Sugar 'cause your love is strong (I'm a fool for you, I'm just a fool)
[05:51.49] 
[05:24.16] I'm a fool for you (I'm a fool for you, babe)
[05:30.44] Oh baby, I'm a fool (I'm a fool for you, I'm just-)