[00:02.00] I know you told me
[00:07.09] Such a long time ago
[00:13.16] That you didn't want me
[00:17.69] You didn't love me no more
[00:30.69] 
[00:24.07] I wanna know
[00:29.52] Oh, what makes me be
[00:33.42] Do you believe me a child? I'm a fool for you
[00:37.47] Oh-oh, no, I'm a fool for you
[00:51.97] 
[00:45.66] I know you told me
[00:50.04] You didn't want me 'round
[00:56.56] Yeah, and I know
[01:00.91] You got a man way 'cross town
[01:15.41] 
[01:07.46] So I know it's something
[01:13.18] Oh, what makes me be
[01:17.26] Do you believe me a child? I'm a fool for you
[01:21.36] Oh-oh, I'm a fool for you
[01:33.86] 
[01:28.93] Did ya ever wake up in the morning
[01:34.44] Just about the break of day
[01:39.40] Reach over and feel the pillow
[01:45.58] Where your baby used to lay
[01:59.08] 
[01:50.74] Then you put on your crying
[01:56.39] Like you never cried before
[02:00.03] Oh Lord
[02:01.98] Yeah, you even cry so loud
[02:14.98] 
[02:07.11] You give the blues to your neighbor next door
[02:12.67] Ever since you were five years old, baby
[02:17.95] I been a fool for you, little girl
[02:34.95] 
[02:23.16] Way down in my soul
[02:29.02] I'm a little fool for ya
[02:41.02] 
[02:34.05] So I know it's something
[02:39.63] Oh, oh, Lord, yeah
[02:46.42] I'm a fool for you