[00:02.09] I know you told me
[00:07.02] Such a long time ago
[00:13.13] That you didn't want me
[00:17.68] You didn't love me no more
[00:30.68] 
[00:24.05] I wanna know
[00:29.54] Oh, what makes me be
[00:33.40] Do you believe me a child? I'm a fool for you
[00:37.49] Oh-oh, no, I'm a fool for you
[00:51.99] 
[00:45.62] I know you told me
[00:50.08] You didn't want me 'round
[00:56.55] Yeah, and I know
[01:00.92] You got a man way 'cross town
[01:15.42] 
[01:07.41] So I know it's something
[01:13.12] Oh, what makes me be
[01:17.29] Do you believe me a child? I'm a fool for you
[01:21.38] Oh-oh, I'm a fool for you
[01:33.88] 
[01:28.95] Did ya ever wake up in the morning
[01:34.44] Just about the break of day
[01:39.41] Reach over and feel the pillow
[01:45.55] Where your baby used to lay
[01:59.05] 
[01:50.70] Then you put on your crying
[01:56.38] Like you never cried before
[02:00.06] Oh Lord
[02:01.98] Yeah, you even cry so loud
[02:14.98] 
[02:07.14] You give the blues to your neighbor next door
[02:12.78] Ever since you were five years old, baby
[02:17.92] I been a fool for you, little girl
[02:34.92] 
[02:23.15] Way down in my soul
[02:29.06] I'm a little fool for ya
[02:41.06] 
[02:34.01] So I know it's something
[02:39.65] Oh, oh, Lord, yeah
[02:46.45] I'm a fool for you